Windows Registry Editor Version 5.00

; Windoosh - Menú contextual de Windows
; Ejecutar como Administrador para instalar

[HKEY_CLASSES_ROOT\*\shell\Windoosh]
@="Optimizar con Windoosh"
"Icon"="\"%LOCALAPPDATA%\\Programs\\windoosh\\windoosh.exe\""

[HKEY_CLASSES_ROOT\*\shell\Windoosh\command]
@="\"%LOCALAPPDATA%\\Programs\\windoosh\\windoosh.exe\" \"%1\""

; === Para desarrollo local, reemplaza las rutas arriba ===
; Ejemplo:
; @="\"C:\\Users\\TU_USUARIO\\.gemini\\antigravity\\playground\\rapid-parsec\\windoosh\\src-tauri\\target\\release\\windoosh.exe\" \"%1\""
